<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">
    </ListView>
    
    <!--<Button
        android:id="@+id/goBackBtn"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Back"/>-->
</LinearLayout>


